upstream app {
    server writehat:8000;
}



server {
    listen 80 default_server;
    server_name ~.;
    return 301 https://$host$request_uri;
}

server {

    listen 443 ssl;
    server_name ~.;
    ssl_certificate /opt/writehat/nginx/writehat.crt;
    ssl_certificate_key /opt/writehat/nginx/writehat.key;

    # for large image uploads
    client_max_body_size 500M;

    location /static {
        alias /opt/writehat/static;
        access_log off;
    }

    location / {
        uwsgi_pass app;
        include uwsgi_params;
        uwsgi_read_timeout 300s;
        client_body_timeout 300s;
    }

}
