# TOML format (https://github.com/toml-lang/toml)

[writehat]
admin_username = 'admin'
admin_password = 'PLEASECHANGETHISFORHEAVENSSAKE'
# SECURITY WARNING: keep the secret key used in production secret!
secret = 'INTHENAMEOFALLTHATISHOLYPLEASECHANGETHIS'
# Add your custom hostname here
allowed_hosts = ['localhost', '127.0.0.1', 'nginx', 'writehat', 'writehat.corp.local']
timezone = 'America/New_York'
# SECURITY WARNING: don't run with debug turned on in production!
debug = true


[mongo]
host = 'mongo'
port = 27017
database = 'writehat'
user = 'root'
# don't forget to place a matching password in docker-compose.yml
password = 'FORTHELOVEOFGEEBUSPLEASECHANGETHIS'


[mysql]
host = 'mysql'
port = 3306
database = 'writehat'
user = 'writehat'
# don't forget to place a matching password in docker-compose.yml
password = 'CHANGETHISIFYOUAREANINTELLIGENTHUMANBEING'


[ldap]
# The URL of the LDAP server
url = 'ldap://corp.local'
# Domain
domain = 'corp.local'
# Initiate TLS on connection
tls = true
# The LDAP search base for looking up users
base = 'dc=corp,dc=local'
# The LDAP username and password for querying the LDAP database
username = ''
password = ''
